{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConn": "server=CODETEMPLE\\SQLEXPRESS;database=TaskItemDB;Integrated Security=true;TrustServerCertificate=true;"
    },
    "JwtConfig": {
        "Issuer": "JwtIssuer",
        "Audience": "JwtAudience",
        "Key": "E1156E57-4AtaskmamanegementB3-45C8-AE76-AD9F3validkeyF2B2B5ECe9AGL81UUmqi5IagZoXDA-5375B732BEFF461F9430130EAE458294",
        "TokenValidityMins": 30,
        "Subject" :  "JwtSubject"
    }
}
