{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConn": "server=CODETEMPLE\\SQLEXPRESS;database=TaskItemDB;Integrated Security=true;TrustServerCertificate=true;"
    }
}
